1098
6066
0951
0137
Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see. 
Ask me the questions, bridgekeeper. I am not afraid. 
8886
0818
5788
4859
What... is your name? 
My name is Sir Lancelot of Camelot. 
4753
8022
2569
0445
What... is your quest? 
To seek the Holy Grail. 
0695
1370
1054
5396
What... is your favourite colour? 
Blue. 
0889
8402
3647
6023
Go on. Off you go. 
Oh, thank you. Thank you very much. 
3498
7467
8700
4723
Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see. 
Ask me the questions, bridgekeeper. I'm not afraid. 
3346
0640
5253
3985
What... is your name? 
Sir Robin of Camelot. 
0680
3897
5719
5377
What... is your quest? 
To seek the Holy Grail. 
6364
5792
6788
1858
What... is the capital of Assyria? 
I don't know that. Auuuuuuuugh. 
5084
5670
6385
4978
Stop. What... is your name? 
Sir Galahad of Camelot. 
8706
4973
0869
4650
What... is your quest? 
I seek the Grail. 
7563
5800
6818
8965
What... is your favourite colour? 
Blue. No, yel... auuuuuuuugh. 
4461
9173
9562
9237
Hee hee heh. Stop. What... is your name? 
It is 'Arthur', King of the Britons. 
0899
6300
1664
6054
What... is your quest? 
To seek the Holy Grail. 
8579
5116
5030
4181
What... is the air-speed velocity of an unladen swallow? 
What do you mean? An African or European swallow? 
4463
0543
5026
9241
Huh? I... I don't know that. Auuuuuuuugh. 
How do know so much about swallows? 
0268
6109
1068
4111
Well, you have to know these things when you're a king, you know.
Uh, a flag: c51a1ac5730d58407b6682a3e343bd3d05d499d7e59dc95c708386b68ac7743b
8922
