6341
4052
8336
1758
Ask me the questions, bridgekeeper. I am not afraid. 
Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see. 
1920
5423
5994
2607
My name is Sir Lancelot of Camelot. 
What... is your name? 
6900
7206
8222
3682
To seek the Holy Grail. 
What... is your quest? 
0622
3466
4654
5215
Blue. 
What... is your favourite colour? 
6936
5795
6794
3787
Oh, thank you. Thank you very much. 
Go on. Off you go. 
8251
6004
0749
3236
Ask me the questions, bridgekeeper. I'm not afraid. 
Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see. 
5850
2099
6692
6961
Sir Robin of Camelot. 
What... is your name? 
3029
9612
0791
3028
To seek the Holy Grail. 
What... is your quest? 
7837
3964
5909
0037
I don't know that. Auuuuuuuugh. 
What... is the capital of Assyria? 
0736
5662
6362
5535
Sir Galahad of Camelot. 
Stop. What... is your name? 
2520
4961
0832
8028
I seek the Grail. 
What... is your quest? 
9601
8219
3136
0754
Blue. No, yel... auuuuuuuugh. 
What... is your favourite colour? 
9500
6778
3073
0461
It is 'Arthur', King of the Britons. 
Hee hee heh. Stop. What... is your name? 
9532
1920
2607
0560
To seek the Holy Grail. 
What... is your quest? 
6290
7847
0062
1620
What do you mean? An African or European swallow? 
What... is the air-speed velocity of an unladen swallow? 
2067
1342
0867
6631
How do know so much about swallows? 
Huh? I... I don't know that. Auuuuuuuugh. 
2651
3200
3862
8330
Uh, a flag: fb5af839a6dd385d6fef4c442b7033e1cf456227d7bef118c57e115bac67819e
Well, you have to know these things when you're a king, you know.
